# Raw data content

```
StartDate
w1_StartDate
w2_StartDate
w3_StartDate
w4_StartDate
w5_StartDate
w6_StartDate
w7_StartDate
w8_StartDate
w9_StartDate
w10_StartDate
w11_StartDate
w12_StartDate
w13_StartDate
w14_StartDate
w15_StartDate
w16_StartDate
w17_StartDate
w18_StartDate
w19_StartDate
w20_StartDate
w21_StartDate
w22_StartDate
EndDate
w1_EndDate
w2_EndDate
w3_EndDate
w4_EndDate
w5_EndDate
w6_EndDate
w7_EndDate
w8_EndDate
w9_EndDate
w10_EndDate
w11_EndDate
w12_EndDate
w13_EndDate
w14_EndDate
w15_EndDate
w16_EndDate
w17_EndDate
w18_EndDate
w19_EndDate
w20_EndDate
w21_EndDate
w22_EndDate
RecordedDate
w1_RecordedDate
w2_RecordedDate
w3_RecordedDate
w4_RecordedDate
w5_RecordedDate
w6_RecordedDate
w7_RecordedDate
w8_RecordedDate
w9_RecordedDate
w10_RecordedDate
w11_RecordedDate
w12_RecordedDate
w13_RecordedDate
w14_RecordedDate
w15_RecordedDate
w16_RecordedDate
w17_RecordedDate
w18_RecordedDate
w19_RecordedDate
w20_RecordedDate
w21_RecordedDate
w22_RecordedDate
Duration__in_seconds_
w1_Duration__in_seconds_
w2_Duration__in_seconds_
w3_Duration__in_seconds_
w4_Duration__in_seconds_
w5_Duration__in_seconds_
w6_Duration__in_seconds_
w7_Duration__in_seconds_
w8_Duration__in_seconds_
w9_Duration__in_seconds_
w10_Duration__in_seconds_
w11_Duration__in_seconds_
w12_Duration__in_seconds_
w13_Duration__in_seconds_
w14_Duration__in_seconds_
w15_Duration__in_seconds_
w16_Duration__in_seconds_
w17_Duration__in_seconds_
w18_Duration__in_seconds_
w19_Duration__in_seconds_
w20_Duration__in_seconds_
w21_Duration__in_seconds_
w22_Duration__in_seconds_
disc01
w1_disc01
w2_disc01
w3_disc01
w4_disc01
w5_disc01
w9_disc01
w11_disc01
w12_disc01
w13_disc01
w14_disc01
w15_disc01
w16_disc01
w17_disc01
w18_disc01
w19_disc01
w20_disc01
w21_disc01
w22_disc01
disc02
disc03
PFS01
w1_PFS01
w2_PFS01
w3_PFS01
w4_PFS01
w5_PFS01
w9_PFS01
w11_PFS01
w12_PFS01
w13_PFS01
w14_PFS01
w15_PFS01
w16_PFS01
w17_PFS01
w18_PFS01
w19_PFS01
w20_PFS01
w21_PFS01
w22_PFS01
fail01
w1_fail01
w2_fail01
w3_fail01
w4_fail01
w5_fail01
w9_fail01
w11_fail01
w12_fail01
w13_fail01
w14_fail01
w15_fail01
w16_fail01
w17_fail01
w18_fail01
w19_fail01
w20_fail01
w21_fail01
w22_fail01
fail02
w11_fail02
fail03
w11_fail03
lone01
w1_lone01
w2_lone01
w3_lone01
w4_lone01
w5_lone01
w6_lone01
w7_lone01
w8_lone01
w9_lone01
w10_lone01
w11_lone01
w12_lone01
w13_lone01
w14_lone01
w15_lone01
w16_lone01
w17_lone01
w18_lone01
w19_lone01
w20_lone01
w21_lone01
w22_lone01
lone02
w5_lone02
lone03
w5_lone03
happy
w4_happy
w5_happy
w8_happy
w9_happy
w11_happy
w12_happy
w13_happy
w14_happy
w15_happy
w16_happy
w17_happy
w18_happy
w19_happy
w20_happy
w21_happy
w22_happy
lifeSat
w1_lifeSat
w4_lifeSat
w5_lifeSat
w7_lifeSat
w11_lifeSat
w12_lifeSat
w13_lifeSat
w14_lifeSat
w15_lifeSat
w16_lifeSat
w20_lifeSat
w21_lifeSat
w22_lifeSat
MLQ
w1_MLQ
w5_MLQ
w9_MLQ
w11_MLQ
w22_MLQ
w6_SE
w7_SE
w8_SE
w9_SE
w10_SE
w11_SE
c19RCA01
w1_c19RCA01
w2_c19RCA01
w3_c19RCA01
w4_c19RCA01
w6_c19RCA01
w8_c19RCA01
w10_c19RCA01
w21_c19RCA01
w22_c19RCA01
c19RCA02
w1_c19RCA02
w2_c19RCA02
w3_c19RCA02
w4_c19RCA02
w6_c19RCA02
w8_c19RCA02
w10_c19RCA02
c19RCA03
w1_c19RCA03
ecoRCA01
w1_ecoRCA01
ecoRCA02
w1_ecoRCA02
w4_ecoRCA02
w6_ecoRCA02
w8_ecoRCA02
w10_ecoRCA02
w12_ecoRCA02
w13_ecoRCA02
w14_ecoRCA02
w15_ecoRCA02
w16_ecoRCA02
ecoRCA03
w1_ecoRCA03
w4_ecoRCA03
w6_ecoRCA03
w8_ecoRCA03
w10_ecoRCA03
w12_ecoRCA03
w13_ecoRCA03
w14_ecoRCA03
w15_ecoRCA03
w16_ecoRCA03
w6_CAanger
w8_CAanger
w10_CAanger
w12_CAanger
w13_CAanger
w14_CAanger
w15_CAanger
w16_CAanger
w19_CAanger
w20_CAanger
w21_CAanger
w6_CAident
w8_CAident
w10_CAident
w12_CAident
w13_CAident
w14_CAident
w15_CAident
w16_CAident
w19_CAident
w20_CAident
w21_CAident
w6_CAprotest
w8_CAprotest
w10_CAprotest
w12_CAprotest
w13_CAprotest
w14_CAprotest
w15_CAprotest
w16_CAprotest
w19_CAprotest
w20_CAprotest
w21_CAprotest
w17_impactCtrl
w18_impactCtrl
w19_impactCtrl
w17_impactBelong
w18_impactBelong
w19_impactBelong
w17_impactMean
w18_impactMean
w19_impactMean
w17_impactFin
w18_impactFin
w19_impactFin
w17_impactPhys
w18_impactPhys
w19_impactPhys
w17_impactCareOth
w18_impactCareOth
w19_impactCareOth
w17_impactCareCom
w18_impactCareCom
w19_impactCareCom
w17_impactSelf
w18_impactSelf
w19_impactSelf
w17_impactText
w18_impactText
w19_impactText
w17_vaccCtrl
w18_vaccCtrl
w19_vaccCtrl
w20_vaccCtrl
w21_vaccCtrl
w22_vaccCtrl
w17_vacOthMeth
w18_vacOthMeth
w19_vacOthMeth
w17_covVaccSafe
w18_covVaccSafe
w19_covVaccSafe
w21_covVaccSafe
w22_covVaccSafe
w17_covVacEff
w18_covVacEff
w19_covVacEff
w21_covVacEff
w22_covVacEff
w17_covVacHarm
w18_covVacHarm
w19_covVacHarm
w21_covVacHarm
w22_covVacHarm
w17_covVacMicro
w18_covVacMicro
w19_covVacMicro
w21_covVacMicro
w22_covVacMicro
w17_covVacDNA
w18_covVacDNA
w19_covVacDNA
w21_covVacDNA
w22_covVacDNA
w17_genVacHarm
w18_genVacHarm
w19_genVacHarm
w21_genVacHarm
w22_genVacHarm
w17_genVacMicro
w18_genVacMicro
w19_genVacMicro
w21_genVacMicro
w22_genVacMicro
migrantThreat01
w7_migrantThreat01
w21_migrantThreat01
migrantThreat02
w7_migrantThreat02
w21_migrantThreat02
migrantThreat03
w7_migrantThreat03
w21_migrantThreat03
migrantThreat04
w7_migrantThreat04
w21_migrantThreat04
migrantThreat05
w7_migrantThreat05
w21_migrantThreat05
feelingTherm
w1_feelingTherm
w2_feelingTherm
w3_feelingTherm
w7_feelingTherm
w12_feelingTherm
w13_feelingTherm
w14_feelingTherm
w15_feelingTherm
w16_feelingTherm
w21_feelingTherm
consp01
w5_consp01
w9_consp01
w12_consp01
w13_consp01
w14_consp01
w15_consp01
w16_consp01
trustGovCtry
w1_trustGovCtry
w2_trustGovCtry
w3_trustGovCtry
w4_trustGovCtry
w5_trustGovCtry
w6_trustGovCtry
w7_trustGovCtry
w8_trustGovCtry
w9_trustGovCtry
w10_trustGovCtry
w11_trustGovCtry
w12_trustGovCtry
w13_trustGovCtry
w14_trustGovCtry
w15_trustGovCtry
w16_trustGovCtry
w19_trustGovCtry
w20_trustGovCtry
w21_trustGovCtry
w22_trustGovCtry
trustGovState
w1_trustGovState
w2_trustGovState
w3_trustGovState
w4_trustGovState
w5_trustGovState
w6_trustGovState
w7_trustGovState
w8_trustGovState
w9_trustGovState
w10_trustGovState
w11_trustGovState
w12_trustGovState
w13_trustGovState
w14_trustGovState
w15_trustGovState
w16_trustGovState
w19_trustGovState
w20_trustGovState
w21_trustGovState
w22_trustGovState
w6_trustBusiness
w7_trustBusiness
w8_trustBusiness
w9_trustBusiness
w10_trustBusiness
w11_trustBusiness
w12_trustBusiness
w13_trustBusiness
w14_trustBusiness
w15_trustBusiness
w16_trustBusiness
w19_trustBusiness
w20_trustBusiness
w21_trustBusiness
w22_trustBusiness
gender
age
w22_ageNew
edu
coded_country
source
representative
respSetMean
w1_respSetMean
w2_respSetMean
w3_respSetMean
w4_respSetMean
w5_respSetMean
w6_respSetMean
w7_respSetMean
w8_respSetMean
w9_respSetMean
w10_respSetMean
w11_respSetMean
w12_respSetMean
w13_respSetMean
w14_respSetMean
w15_respSetMean
w16_respSetMean
w17_respSetMean
w18_respSetMean
w19_respSetMean
w20_respSetMean
w21_respSetMean
w22_respSetMean
disc01_Harmonized
w1_disc01_Harmonized
w2_disc01_Harmonized
w3_disc01_Harmonized
w4_disc01_Harmonized
w5_disc01_Harmonized
w9_disc01_Harmonized
w11_disc01_Harmonized
w12_disc01_Harmonized
w13_disc01_Harmonized
w14_disc01_Harmonized
w15_disc01_Harmonized
w16_disc01_Harmonized
w17_disc01_Harmonized
w18_disc01_Harmonized
w19_disc01_Harmonized
w20_disc01_Harmonized
w21_disc01_Harmonized
w22_disc01_Harmonized
disc02_Harmonized
disc03_Harmonized
PFS01_Harmonized
w1_PFS01_Harmonized
w2_PFS01_Harmonized
w3_PFS01_Harmonized
w4_PFS01_Harmonized
w5_PFS01_Harmonized
w9_PFS01_Harmonized
w11_PFS01_Harmonized
w12_PFS01_Harmonized
w13_PFS01_Harmonized
w14_PFS01_Harmonized
w15_PFS01_Harmonized
w16_PFS01_Harmonized
w17_PFS01_Harmonized
w18_PFS01_Harmonized
w19_PFS01_Harmonized
w20_PFS01_Harmonized
w21_PFS01_Harmonized
w22_PFS01_Harmonized
fail01_Harmonized
w1_fail01_Harmonized
w2_fail01_Harmonized
w3_fail01_Harmonized
w4_fail01_Harmonized
w5_fail01_Harmonized
w9_fail01_Harmonized
w11_fail01_Harmonized
w12_fail01_Harmonized
w13_fail01_Harmonized
w14_fail01_Harmonized
w15_fail01_Harmonized
w16_fail01_Harmonized
w17_fail01_Harmonized
w18_fail01_Harmonized
w19_fail01_Harmonized
w20_fail01_Harmonized
w21_fail01_Harmonized
w22_fail01_Harmonized
fail02_Harmonized
w11_fail02_Harmonized
fail03_Harmonized
w11_fail03_Harmonized
lone01_Harmonized
w1_lone01_Harmonized
w2_lone01_Harmonized
w3_lone01_Harmonized
w4_lone01_Harmonized
w5_lone01_Harmonized
w6_lone01_Harmonized
w7_lone01_Harmonized
w8_lone01_Harmonized
w9_lone01_Harmonized
w10_lone01_Harmonized
w11_lone01_Harmonized
w12_lone01_Harmonized
w13_lone01_Harmonized
w14_lone01_Harmonized
w15_lone01_Harmonized
w16_lone01_Harmonized
w17_lone01_Harmonized
w18_lone01_Harmonized
w19_lone01_Harmonized
w20_lone01_Harmonized
w21_lone01_Harmonized
w22_lone01_Harmonized
lone02_Harmonized
w5_lone02_Harmonized
lone03_Harmonized
w5_lone03_Harmonized
happy_Harmonized
w4_happy_Harmonized
w5_happy_Harmonized
w8_happy_Harmonized
w9_happy_Harmonized
w11_happy_Harmonized
w12_happy_Harmonized
w13_happy_Harmonized
w14_happy_Harmonized
w15_happy_Harmonized
w16_happy_Harmonized
w17_happy_Harmonized
w18_happy_Harmonized
w19_happy_Harmonized
w20_happy_Harmonized
w21_happy_Harmonized
w22_happy_Harmonized
lifeSat_Harmonized
w1_lifeSat_Harmonized
w4_lifeSat_Harmonized
w5_lifeSat_Harmonized
w7_lifeSat_Harmonized
w11_lifeSat_Harmonized
w12_lifeSat_Harmonized
w13_lifeSat_Harmonized
w14_lifeSat_Harmonized
w15_lifeSat_Harmonized
w16_lifeSat_Harmonized
w20_lifeSat_Harmonized
w21_lifeSat_Harmonized
w22_lifeSat_Harmonized
MLQ_Harmonized
w1_MLQ_Harmonized
w5_MLQ_Harmonized
w9_MLQ_Harmonized
w11_MLQ_Harmonized
w22_MLQ_Harmonized
w6_SE_Harmonized
w7_SE_Harmonized
w8_SE_Harmonized
w9_SE_Harmonized
w10_SE_Harmonized
w11_SE_Harmonized
c19RCA01_Harmonized
w1_c19RCA01_Harmonized
w2_c19RCA01_Harmonized
w3_c19RCA01_Harmonized
w4_c19RCA01_Harmonized
w6_c19RCA01_Harmonized
w8_c19RCA01_Harmonized
w10_c19RCA01_Harmonized
w21_c19RCA01_Harmonized
w22_c19RCA01_Harmonized
c19RCA02_Harmonized
w1_c19RCA02_Harmonized
w2_c19RCA02_Harmonized
w3_c19RCA02_Harmonized
w4_c19RCA02_Harmonized
w6_c19RCA02_Harmonized
w8_c19RCA02_Harmonized
w10_c19RCA02_Harmonized
c19RCA03_Harmonized
w1_c19RCA03_Harmonized
ecoRCA01_Harmonized
w1_ecoRCA01_Harmonized
ecoRCA02_Harmonized
w1_ecoRCA02_Harmonized
w4_ecoRCA02_Harmonized
w6_ecoRCA02_Harmonized
w8_ecoRCA02_Harmonized
w10_ecoRCA02_Harmonized
w12_ecoRCA02_Harmonized
w13_ecoRCA02_Harmonized
w14_ecoRCA02_Harmonized
w15_ecoRCA02_Harmonized
w16_ecoRCA02_Harmonized
ecoRCA03_Harmonized
w1_ecoRCA03_Harmonized
w4_ecoRCA03_Harmonized
w6_ecoRCA03_Harmonized
w8_ecoRCA03_Harmonized
w10_ecoRCA03_Harmonized
w12_ecoRCA03_Harmonized
w13_ecoRCA03_Harmonized
w14_ecoRCA03_Harmonized
w15_ecoRCA03_Harmonized
w16_ecoRCA03_Harmonized
w6_CAanger_Harmonized
w8_CAanger_Harmonized
w10_CAanger_Harmonized
w12_CAanger_Harmonized
w13_CAanger_Harmonized
w14_CAanger_Harmonized
w15_CAanger_Harmonized
w16_CAanger_Harmonized
w19_CAanger_Harmonized
w20_CAanger_Harmonized
w21_CAanger_Harmonized
w6_CAident_Harmonized
w8_CAident_Harmonized
w10_CAident_Harmonized
w12_CAident_Harmonized
w13_CAident_Harmonized
w14_CAident_Harmonized
w15_CAident_Harmonized
w16_CAident_Harmonized
w19_CAident_Harmonized
w20_CAident_Harmonized
w21_CAident_Harmonized
w6_CAprotest_Harmonized
w8_CAprotest_Harmonized
w10_CAprotest_Harmonized
w12_CAprotest_Harmonized
w13_CAprotest_Harmonized
w14_CAprotest_Harmonized
w15_CAprotest_Harmonized
w16_CAprotest_Harmonized
w19_CAprotest_Harmonized
w20_CAprotest_Harmonized
w21_CAprotest_Harmonized
migrantThreat01_Harmonized
w7_migrantThreat01_Harmonized
w21_migrantThreat01_Harmonized
migrantThreat02_Harmonized
w7_migrantThreat02_Harmonized
w21_migrantThreat02_Harmonized
migrantThreat03_Harmonized
w7_migrantThreat03_Harmonized
w21_migrantThreat03_Harmonized
migrantThreat04_Harmonized
w7_migrantThreat04_Harmonized
w21_migrantThreat04_Harmonized
migrantThreat05_Harmonized
w7_migrantThreat05_Harmonized
w21_migrantThreat05_Harmonized
feelingTherm_Harmonized
w1_feelingTherm_Harmonized
w2_feelingTherm_Harmonized
w3_feelingTherm_Harmonized
w7_feelingTherm_Harmonized
w12_feelingTherm_Harmonized
w13_feelingTherm_Harmonized
w14_feelingTherm_Harmonized
w15_feelingTherm_Harmonized
w16_feelingTherm_Harmonized
w21_feelingTherm_Harmonized
consp01_Harmonized
w5_consp01_Harmonized
w9_consp01_Harmonized
w12_consp01_Harmonized
w13_consp01_Harmonized
w14_consp01_Harmonized
w15_consp01_Harmonized
w16_consp01_Harmonized
trustGovCtry_Harmonized
w1_trustGovCtry_Harmonized
w2_trustGovCtry_Harmonized
w3_trustGovCtry_Harmonized
w4_trustGovCtry_Harmonized
w5_trustGovCtry_Harmonized
w6_trustGovCtry_Harmonized
w7_trustGovCtry_Harmonized
w8_trustGovCtry_Harmonized
w9_trustGovCtry_Harmonized
w10_trustGovCtry_Harmonized
w11_trustGovCtry_Harmonized
w12_trustGovCtry_Harmonized
w13_trustGovCtry_Harmonized
w14_trustGovCtry_Harmonized
w15_trustGovCtry_Harmonized
w16_trustGovCtry_Harmonized
w19_trustGovCtry_Harmonized
w20_trustGovCtry_Harmonized
w21_trustGovCtry_Harmonized
w22_trustGovCtry_Harmonized
trustGovState_Harmonized
w1_trustGovState_Harmonized
w2_trustGovState_Harmonized
w3_trustGovState_Harmonized
w4_trustGovState_Harmonized
w5_trustGovState_Harmonized
w6_trustGovState_Harmonized
w7_trustGovState_Harmonized
w8_trustGovState_Harmonized
w9_trustGovState_Harmonized
w10_trustGovState_Harmonized
w11_trustGovState_Harmonized
w12_trustGovState_Harmonized
w13_trustGovState_Harmonized
w14_trustGovState_Harmonized
w15_trustGovState_Harmonized
w16_trustGovState_Harmonized
w19_trustGovState_Harmonized
w20_trustGovState_Harmonized
w21_trustGovState_Harmonized
w22_trustGovState_Harmonized
w6_trustBusiness_Harmonized
w7_trustBusiness_Harmonized
w8_trustBusiness_Harmonized
w9_trustBusiness_Harmonized
w10_trustBusiness_Harmonized
w11_trustBusiness_Harmonized
w12_trustBusiness_Harmonized
w13_trustBusiness_Harmonized
w14_trustBusiness_Harmonized
w15_trustBusiness_Harmonized
w16_trustBusiness_Harmonized
w19_trustBusiness_Harmonized
w20_trustBusiness_Harmonized
w21_trustBusiness_Harmonized
w22_trustBusiness_Harmonized
ResponseId
mergCtry
mergDate
CountryName
CountryCode
RegionName
RegionCode
Jurisdiction
Date
C1_School.closing
C1_Flag
C2_Workplace.closing
C2_Flag
C3_Cancel.public.events
C3_Flag
C4_Restrictions.on.gatherings
C4_Flag
C5_Close.public.transport
C5_Flag
C6_Stay.at.home.requirements
C6_Flag
C7_Restrictions.on.internal.movement
C7_Flag
C8_International.travel.controls
E1_Income.support
E1_Flag
E2_Debt.contract.relief
E3_Fiscal.measures
E4_International.support
H1_Public.information.campaigns
H1_Flag
H2_Testing.policy
H3_Contact.tracing
H4_Emergency.investment.in.healthcare
H5_Investment.in.vaccines
H6_Facial.Coverings
H6_Flag
H7_Vaccination.policy
H7_Flag
H8_Protection.of.elderly.people
H8_Flag
M1_Wildcard
ConfirmedCases
ConfirmedDeaths
StringencyIndex
StringencyIndexForDisplay
StringencyLegacyIndex
StringencyLegacyIndexForDisplay
GovernmentResponseIndex
GovernmentResponseIndexForDisplay
ContainmentHealthIndex
ContainmentHealthIndexForDisplay
EconomicSupportIndex
EconomicSupportIndexForDisplay
w1_CountryName
w1_CountryCode
w1_RegionName
w1_RegionCode
w1_Jurisdiction
w1_Date
w1_C1_School.closing
w1_C1_Flag
w1_C2_Workplace.closing
w1_C2_Flag
w1_C3_Cancel.public.events
w1_C3_Flag
w1_C4_Restrictions.on.gatherings
w1_C4_Flag
w1_C5_Close.public.transport
w1_C5_Flag
w1_C6_Stay.at.home.requirements
w1_C6_Flag
w1_C7_Restrictions.on.internal.movement
w1_C7_Flag
w1_C8_International.travel.controls
w1_E1_Income.support
w1_E1_Flag
w1_E2_Debt.contract.relief
w1_E3_Fiscal.measures
w1_E4_International.support
w1_H1_Public.information.campaigns
w1_H1_Flag
w1_H2_Testing.policy
w1_H3_Contact.tracing
w1_H4_Emergency.investment.in.healthcare
w1_H5_Investment.in.vaccines
w1_H6_Facial.Coverings
w1_H6_Flag
w1_H7_Vaccination.policy
w1_H7_Flag
w1_H8_Protection.of.elderly.people
w1_H8_Flag
w1_M1_Wildcard
w1_ConfirmedCases
w1_ConfirmedDeaths
w1_StringencyIndex
w1_StringencyIndexForDisplay
w1_StringencyLegacyIndex
w1_StringencyLegacyIndexForDisplay
w1_GovernmentResponseIndex
w1_GovernmentResponseIndexForDisplay
w1_ContainmentHealthIndex
w1_ContainmentHealthIndexForDisplay
w1_EconomicSupportIndex
w1_EconomicSupportIndexForDisplay
w2_CountryName
w2_CountryCode
w2_RegionName
w2_RegionCode
w2_Jurisdiction
w2_Date
w2_C1_School.closing
w2_C1_Flag
w2_C2_Workplace.closing
w2_C2_Flag
w2_C3_Cancel.public.events
w2_C3_Flag
w2_C4_Restrictions.on.gatherings
w2_C4_Flag
w2_C5_Close.public.transport
w2_C5_Flag
w2_C6_Stay.at.home.requirements
w2_C6_Flag
w2_C7_Restrictions.on.internal.movement
w2_C7_Flag
w2_C8_International.travel.controls
w2_E1_Income.support
w2_E1_Flag
w2_E2_Debt.contract.relief
w2_E3_Fiscal.measures
w2_E4_International.support
w2_H1_Public.information.campaigns
w2_H1_Flag
w2_H2_Testing.policy
w2_H3_Contact.tracing
w2_H4_Emergency.investment.in.healthcare
w2_H5_Investment.in.vaccines
w2_H6_Facial.Coverings
w2_H6_Flag
w2_H7_Vaccination.policy
w2_H7_Flag
w2_H8_Protection.of.elderly.people
w2_H8_Flag
w2_M1_Wildcard
w2_ConfirmedCases
w2_ConfirmedDeaths
w2_StringencyIndex
w2_StringencyIndexForDisplay
w2_StringencyLegacyIndex
w2_StringencyLegacyIndexForDisplay
w2_GovernmentResponseIndex
w2_GovernmentResponseIndexForDisplay
w2_ContainmentHealthIndex
w2_ContainmentHealthIndexForDisplay
w2_EconomicSupportIndex
w2_EconomicSupportIndexForDisplay
w3_CountryName
w3_CountryCode
w3_RegionName
w3_RegionCode
w3_Jurisdiction
w3_Date
w3_C1_School.closing
w3_C1_Flag
w3_C2_Workplace.closing
w3_C2_Flag
w3_C3_Cancel.public.events
w3_C3_Flag
w3_C4_Restrictions.on.gatherings
w3_C4_Flag
w3_C5_Close.public.transport
w3_C5_Flag
w3_C6_Stay.at.home.requirements
w3_C6_Flag
w3_C7_Restrictions.on.internal.movement
w3_C7_Flag
w3_C8_International.travel.controls
w3_E1_Income.support
w3_E1_Flag
w3_E2_Debt.contract.relief
w3_E3_Fiscal.measures
w3_E4_International.support
w3_H1_Public.information.campaigns
w3_H1_Flag
w3_H2_Testing.policy
w3_H3_Contact.tracing
w3_H4_Emergency.investment.in.healthcare
w3_H5_Investment.in.vaccines
w3_H6_Facial.Coverings
w3_H6_Flag
w3_H7_Vaccination.policy
w3_H7_Flag
w3_H8_Protection.of.elderly.people
w3_H8_Flag
w3_M1_Wildcard
w3_ConfirmedCases
w3_ConfirmedDeaths
w3_StringencyIndex
w3_StringencyIndexForDisplay
w3_StringencyLegacyIndex
w3_StringencyLegacyIndexForDisplay
w3_GovernmentResponseIndex
w3_GovernmentResponseIndexForDisplay
w3_ContainmentHealthIndex
w3_ContainmentHealthIndexForDisplay
w3_EconomicSupportIndex
w3_EconomicSupportIndexForDisplay
w4_CountryName
w4_CountryCode
w4_RegionName
w4_RegionCode
w4_Jurisdiction
w4_Date
w4_C1_School.closing
w4_C1_Flag
w4_C2_Workplace.closing
w4_C2_Flag
w4_C3_Cancel.public.events
w4_C3_Flag
w4_C4_Restrictions.on.gatherings
w4_C4_Flag
w4_C5_Close.public.transport
w4_C5_Flag
w4_C6_Stay.at.home.requirements
w4_C6_Flag
w4_C7_Restrictions.on.internal.movement
w4_C7_Flag
w4_C8_International.travel.controls
w4_E1_Income.support
w4_E1_Flag
w4_E2_Debt.contract.relief
w4_E3_Fiscal.measures
w4_E4_International.support
w4_H1_Public.information.campaigns
w4_H1_Flag
w4_H2_Testing.policy
w4_H3_Contact.tracing
w4_H4_Emergency.investment.in.healthcare
w4_H5_Investment.in.vaccines
w4_H6_Facial.Coverings
w4_H6_Flag
w4_H7_Vaccination.policy
w4_H7_Flag
w4_H8_Protection.of.elderly.people
w4_H8_Flag
w4_M1_Wildcard
w4_ConfirmedCases
w4_ConfirmedDeaths
w4_StringencyIndex
w4_StringencyIndexForDisplay
w4_StringencyLegacyIndex
w4_StringencyLegacyIndexForDisplay
w4_GovernmentResponseIndex
w4_GovernmentResponseIndexForDisplay
w4_ContainmentHealthIndex
w4_ContainmentHealthIndexForDisplay
w4_EconomicSupportIndex
w4_EconomicSupportIndexForDisplay
w5_CountryName
w5_CountryCode
w5_RegionName
w5_RegionCode
w5_Jurisdiction
w5_Date
w5_C1_School.closing
w5_C1_Flag
w5_C2_Workplace.closing
w5_C2_Flag
w5_C3_Cancel.public.events
w5_C3_Flag
w5_C4_Restrictions.on.gatherings
w5_C4_Flag
w5_C5_Close.public.transport
w5_C5_Flag
w5_C6_Stay.at.home.requirements
w5_C6_Flag
w5_C7_Restrictions.on.internal.movement
w5_C7_Flag
w5_C8_International.travel.controls
w5_E1_Income.support
w5_E1_Flag
w5_E2_Debt.contract.relief
w5_E3_Fiscal.measures
w5_E4_International.support
w5_H1_Public.information.campaigns
w5_H1_Flag
w5_H2_Testing.policy
w5_H3_Contact.tracing
w5_H4_Emergency.investment.in.healthcare
w5_H5_Investment.in.vaccines
w5_H6_Facial.Coverings
w5_H6_Flag
w5_H7_Vaccination.policy
w5_H7_Flag
w5_H8_Protection.of.elderly.people
w5_H8_Flag
w5_M1_Wildcard
w5_ConfirmedCases
w5_ConfirmedDeaths
w5_StringencyIndex
w5_StringencyIndexForDisplay
w5_StringencyLegacyIndex
w5_StringencyLegacyIndexForDisplay
w5_GovernmentResponseIndex
w5_GovernmentResponseIndexForDisplay
w5_ContainmentHealthIndex
w5_ContainmentHealthIndexForDisplay
w5_EconomicSupportIndex
w5_EconomicSupportIndexForDisplay
w6_CountryName
w6_CountryCode
w6_RegionName
w6_RegionCode
w6_Jurisdiction
w6_Date
w6_C1_School.closing
w6_C1_Flag
w6_C2_Workplace.closing
w6_C2_Flag
w6_C3_Cancel.public.events
w6_C3_Flag
w6_C4_Restrictions.on.gatherings
w6_C4_Flag
w6_C5_Close.public.transport
w6_C5_Flag
w6_C6_Stay.at.home.requirements
w6_C6_Flag
w6_C7_Restrictions.on.internal.movement
w6_C7_Flag
w6_C8_International.travel.controls
w6_E1_Income.support
w6_E1_Flag
w6_E2_Debt.contract.relief
w6_E3_Fiscal.measures
w6_E4_International.support
w6_H1_Public.information.campaigns
w6_H1_Flag
w6_H2_Testing.policy
w6_H3_Contact.tracing
w6_H4_Emergency.investment.in.healthcare
w6_H5_Investment.in.vaccines
w6_H6_Facial.Coverings
w6_H6_Flag
w6_H7_Vaccination.policy
w6_H7_Flag
w6_H8_Protection.of.elderly.people
w6_H8_Flag
w6_M1_Wildcard
w6_ConfirmedCases
w6_ConfirmedDeaths
w6_StringencyIndex
w6_StringencyIndexForDisplay
w6_StringencyLegacyIndex
w6_StringencyLegacyIndexForDisplay
w6_GovernmentResponseIndex
w6_GovernmentResponseIndexForDisplay
w6_ContainmentHealthIndex
w6_ContainmentHealthIndexForDisplay
w6_EconomicSupportIndex
w6_EconomicSupportIndexForDisplay
w7_CountryName
w7_CountryCode
w7_RegionName
w7_RegionCode
w7_Jurisdiction
w7_Date
w7_C1_School.closing
w7_C1_Flag
w7_C2_Workplace.closing
w7_C2_Flag
w7_C3_Cancel.public.events
w7_C3_Flag
w7_C4_Restrictions.on.gatherings
w7_C4_Flag
w7_C5_Close.public.transport
w7_C5_Flag
w7_C6_Stay.at.home.requirements
w7_C6_Flag
w7_C7_Restrictions.on.internal.movement
w7_C7_Flag
w7_C8_International.travel.controls
w7_E1_Income.support
w7_E1_Flag
w7_E2_Debt.contract.relief
w7_E3_Fiscal.measures
w7_E4_International.support
w7_H1_Public.information.campaigns
w7_H1_Flag
w7_H2_Testing.policy
w7_H3_Contact.tracing
w7_H4_Emergency.investment.in.healthcare
w7_H5_Investment.in.vaccines
w7_H6_Facial.Coverings
w7_H6_Flag
w7_H7_Vaccination.policy
w7_H7_Flag
w7_H8_Protection.of.elderly.people
w7_H8_Flag
w7_M1_Wildcard
w7_ConfirmedCases
w7_ConfirmedDeaths
w7_StringencyIndex
w7_StringencyIndexForDisplay
w7_StringencyLegacyIndex
w7_StringencyLegacyIndexForDisplay
w7_GovernmentResponseIndex
w7_GovernmentResponseIndexForDisplay
w7_ContainmentHealthIndex
w7_ContainmentHealthIndexForDisplay
w7_EconomicSupportIndex
w7_EconomicSupportIndexForDisplay
w8_CountryName
w8_CountryCode
w8_RegionName
w8_RegionCode
w8_Jurisdiction
w8_Date
w8_C1_School.closing
w8_C1_Flag
w8_C2_Workplace.closing
w8_C2_Flag
w8_C3_Cancel.public.events
w8_C3_Flag
w8_C4_Restrictions.on.gatherings
w8_C4_Flag
w8_C5_Close.public.transport
w8_C5_Flag
w8_C6_Stay.at.home.requirements
w8_C6_Flag
w8_C7_Restrictions.on.internal.movement
w8_C7_Flag
w8_C8_International.travel.controls
w8_E1_Income.support
w8_E1_Flag
w8_E2_Debt.contract.relief
w8_E3_Fiscal.measures
w8_E4_International.support
w8_H1_Public.information.campaigns
w8_H1_Flag
w8_H2_Testing.policy
w8_H3_Contact.tracing
w8_H4_Emergency.investment.in.healthcare
w8_H5_Investment.in.vaccines
w8_H6_Facial.Coverings
w8_H6_Flag
w8_H7_Vaccination.policy
w8_H7_Flag
w8_H8_Protection.of.elderly.people
w8_H8_Flag
w8_M1_Wildcard
w8_ConfirmedCases
w8_ConfirmedDeaths
w8_StringencyIndex
w8_StringencyIndexForDisplay
w8_StringencyLegacyIndex
w8_StringencyLegacyIndexForDisplay
w8_GovernmentResponseIndex
w8_GovernmentResponseIndexForDisplay
w8_ContainmentHealthIndex
w8_ContainmentHealthIndexForDisplay
w8_EconomicSupportIndex
w8_EconomicSupportIndexForDisplay
w9_CountryName
w9_CountryCode
w9_RegionName
w9_RegionCode
w9_Jurisdiction
w9_Date
w9_C1_School.closing
w9_C1_Flag
w9_C2_Workplace.closing
w9_C2_Flag
w9_C3_Cancel.public.events
w9_C3_Flag
w9_C4_Restrictions.on.gatherings
w9_C4_Flag
w9_C5_Close.public.transport
w9_C5_Flag
w9_C6_Stay.at.home.requirements
w9_C6_Flag
w9_C7_Restrictions.on.internal.movement
w9_C7_Flag
w9_C8_International.travel.controls
w9_E1_Income.support
w9_E1_Flag
w9_E2_Debt.contract.relief
w9_E3_Fiscal.measures
w9_E4_International.support
w9_H1_Public.information.campaigns
w9_H1_Flag
w9_H2_Testing.policy
w9_H3_Contact.tracing
w9_H4_Emergency.investment.in.healthcare
w9_H5_Investment.in.vaccines
w9_H6_Facial.Coverings
w9_H6_Flag
w9_H7_Vaccination.policy
w9_H7_Flag
w9_H8_Protection.of.elderly.people
w9_H8_Flag
w9_M1_Wildcard
w9_ConfirmedCases
w9_ConfirmedDeaths
w9_StringencyIndex
w9_StringencyIndexForDisplay
w9_StringencyLegacyIndex
w9_StringencyLegacyIndexForDisplay
w9_GovernmentResponseIndex
w9_GovernmentResponseIndexForDisplay
w9_ContainmentHealthIndex
w9_ContainmentHealthIndexForDisplay
w9_EconomicSupportIndex
w9_EconomicSupportIndexForDisplay
w10_CountryName
w10_CountryCode
w10_RegionName
w10_RegionCode
w10_Jurisdiction
w10_Date
w10_C1_School.closing
w10_C1_Flag
w10_C2_Workplace.closing
w10_C2_Flag
w10_C3_Cancel.public.events
w10_C3_Flag
w10_C4_Restrictions.on.gatherings
w10_C4_Flag
w10_C5_Close.public.transport
w10_C5_Flag
w10_C6_Stay.at.home.requirements
w10_C6_Flag
w10_C7_Restrictions.on.internal.movement
w10_C7_Flag
w10_C8_International.travel.controls
w10_E1_Income.support
w10_E1_Flag
w10_E2_Debt.contract.relief
w10_E3_Fiscal.measures
w10_E4_International.support
w10_H1_Public.information.campaigns
w10_H1_Flag
w10_H2_Testing.policy
w10_H3_Contact.tracing
w10_H4_Emergency.investment.in.healthcare
w10_H5_Investment.in.vaccines
w10_H6_Facial.Coverings
w10_H6_Flag
w10_H7_Vaccination.policy
w10_H7_Flag
w10_H8_Protection.of.elderly.people
w10_H8_Flag
w10_M1_Wildcard
w10_ConfirmedCases
w10_ConfirmedDeaths
w10_StringencyIndex
w10_StringencyIndexForDisplay
w10_StringencyLegacyIndex
w10_StringencyLegacyIndexForDisplay
w10_GovernmentResponseIndex
w10_GovernmentResponseIndexForDisplay
w10_ContainmentHealthIndex
w10_ContainmentHealthIndexForDisplay
w10_EconomicSupportIndex
w10_EconomicSupportIndexForDisplay
w11_CountryName
w11_CountryCode
w11_RegionName
w11_RegionCode
w11_Jurisdiction
w11_Date
w11_C1_School.closing
w11_C1_Flag
w11_C2_Workplace.closing
w11_C2_Flag
w11_C3_Cancel.public.events
w11_C3_Flag
w11_C4_Restrictions.on.gatherings
w11_C4_Flag
w11_C5_Close.public.transport
w11_C5_Flag
w11_C6_Stay.at.home.requirements
w11_C6_Flag
w11_C7_Restrictions.on.internal.movement
w11_C7_Flag
w11_C8_International.travel.controls
w11_E1_Income.support
w11_E1_Flag
w11_E2_Debt.contract.relief
w11_E3_Fiscal.measures
w11_E4_International.support
w11_H1_Public.information.campaigns
w11_H1_Flag
w11_H2_Testing.policy
w11_H3_Contact.tracing
w11_H4_Emergency.investment.in.healthcare
w11_H5_Investment.in.vaccines
w11_H6_Facial.Coverings
w11_H6_Flag
w11_H7_Vaccination.policy
w11_H7_Flag
w11_H8_Protection.of.elderly.people
w11_H8_Flag
w11_M1_Wildcard
w11_ConfirmedCases
w11_ConfirmedDeaths
w11_StringencyIndex
w11_StringencyIndexForDisplay
w11_StringencyLegacyIndex
w11_StringencyLegacyIndexForDisplay
w11_GovernmentResponseIndex
w11_GovernmentResponseIndexForDisplay
w11_ContainmentHealthIndex
w11_ContainmentHealthIndexForDisplay
w11_EconomicSupportIndex
w11_EconomicSupportIndexForDisplay
w12_CountryName
w12_CountryCode
w12_RegionName
w12_RegionCode
w12_Jurisdiction
w12_Date
w12_C1_School.closing
w12_C1_Flag
w12_C2_Workplace.closing
w12_C2_Flag
w12_C3_Cancel.public.events
w12_C3_Flag
w12_C4_Restrictions.on.gatherings
w12_C4_Flag
w12_C5_Close.public.transport
w12_C5_Flag
w12_C6_Stay.at.home.requirements
w12_C6_Flag
w12_C7_Restrictions.on.internal.movement
w12_C7_Flag
w12_C8_International.travel.controls
w12_E1_Income.support
w12_E1_Flag
w12_E2_Debt.contract.relief
w12_E3_Fiscal.measures
w12_E4_International.support
w12_H1_Public.information.campaigns
w12_H1_Flag
w12_H2_Testing.policy
w12_H3_Contact.tracing
w12_H4_Emergency.investment.in.healthcare
w12_H5_Investment.in.vaccines
w12_H6_Facial.Coverings
w12_H6_Flag
w12_H7_Vaccination.policy
w12_H7_Flag
w12_H8_Protection.of.elderly.people
w12_H8_Flag
w12_M1_Wildcard
w12_ConfirmedCases
w12_ConfirmedDeaths
w12_StringencyIndex
w12_StringencyIndexForDisplay
w12_StringencyLegacyIndex
w12_StringencyLegacyIndexForDisplay
w12_GovernmentResponseIndex
w12_GovernmentResponseIndexForDisplay
w12_ContainmentHealthIndex
w12_ContainmentHealthIndexForDisplay
w12_EconomicSupportIndex
w12_EconomicSupportIndexForDisplay
w13_CountryName
w13_CountryCode
w13_RegionName
w13_RegionCode
w13_Jurisdiction
w13_Date
w13_C1_School.closing
w13_C1_Flag
w13_C2_Workplace.closing
w13_C2_Flag
w13_C3_Cancel.public.events
w13_C3_Flag
w13_C4_Restrictions.on.gatherings
w13_C4_Flag
w13_C5_Close.public.transport
w13_C5_Flag
w13_C6_Stay.at.home.requirements
w13_C6_Flag
w13_C7_Restrictions.on.internal.movement
w13_C7_Flag
w13_C8_International.travel.controls
w13_E1_Income.support
w13_E1_Flag
w13_E2_Debt.contract.relief
w13_E3_Fiscal.measures
w13_E4_International.support
w13_H1_Public.information.campaigns
w13_H1_Flag
w13_H2_Testing.policy
w13_H3_Contact.tracing
w13_H4_Emergency.investment.in.healthcare
w13_H5_Investment.in.vaccines
w13_H6_Facial.Coverings
w13_H6_Flag
w13_H7_Vaccination.policy
w13_H7_Flag
w13_H8_Protection.of.elderly.people
w13_H8_Flag
w13_M1_Wildcard
w13_ConfirmedCases
w13_ConfirmedDeaths
w13_StringencyIndex
w13_StringencyIndexForDisplay
w13_StringencyLegacyIndex
w13_StringencyLegacyIndexForDisplay
w13_GovernmentResponseIndex
w13_GovernmentResponseIndexForDisplay
w13_ContainmentHealthIndex
w13_ContainmentHealthIndexForDisplay
w13_EconomicSupportIndex
w13_EconomicSupportIndexForDisplay
w14_CountryName
w14_CountryCode
w14_RegionName
w14_RegionCode
w14_Jurisdiction
w14_Date
w14_C1_School.closing
w14_C1_Flag
w14_C2_Workplace.closing
w14_C2_Flag
w14_C3_Cancel.public.events
w14_C3_Flag
w14_C4_Restrictions.on.gatherings
w14_C4_Flag
w14_C5_Close.public.transport
w14_C5_Flag
w14_C6_Stay.at.home.requirements
w14_C6_Flag
w14_C7_Restrictions.on.internal.movement
w14_C7_Flag
w14_C8_International.travel.controls
w14_E1_Income.support
w14_E1_Flag
w14_E2_Debt.contract.relief
w14_E3_Fiscal.measures
w14_E4_International.support
w14_H1_Public.information.campaigns
w14_H1_Flag
w14_H2_Testing.policy
w14_H3_Contact.tracing
w14_H4_Emergency.investment.in.healthcare
w14_H5_Investment.in.vaccines
w14_H6_Facial.Coverings
w14_H6_Flag
w14_H7_Vaccination.policy
w14_H7_Flag
w14_H8_Protection.of.elderly.people
w14_H8_Flag
w14_M1_Wildcard
w14_ConfirmedCases
w14_ConfirmedDeaths
w14_StringencyIndex
w14_StringencyIndexForDisplay
w14_StringencyLegacyIndex
w14_StringencyLegacyIndexForDisplay
w14_GovernmentResponseIndex
w14_GovernmentResponseIndexForDisplay
w14_ContainmentHealthIndex
w14_ContainmentHealthIndexForDisplay
w14_EconomicSupportIndex
w14_EconomicSupportIndexForDisplay
w15_CountryName
w15_CountryCode
w15_RegionName
w15_RegionCode
w15_Jurisdiction
w15_Date
w15_C1_School.closing
w15_C1_Flag
w15_C2_Workplace.closing
w15_C2_Flag
w15_C3_Cancel.public.events
w15_C3_Flag
w15_C4_Restrictions.on.gatherings
w15_C4_Flag
w15_C5_Close.public.transport
w15_C5_Flag
w15_C6_Stay.at.home.requirements
w15_C6_Flag
w15_C7_Restrictions.on.internal.movement
w15_C7_Flag
w15_C8_International.travel.controls
w15_E1_Income.support
w15_E1_Flag
w15_E2_Debt.contract.relief
w15_E3_Fiscal.measures
w15_E4_International.support
w15_H1_Public.information.campaigns
w15_H1_Flag
w15_H2_Testing.policy
w15_H3_Contact.tracing
w15_H4_Emergency.investment.in.healthcare
w15_H5_Investment.in.vaccines
w15_H6_Facial.Coverings
w15_H6_Flag
w15_H7_Vaccination.policy
w15_H7_Flag
w15_H8_Protection.of.elderly.people
w15_H8_Flag
w15_M1_Wildcard
w15_ConfirmedCases
w15_ConfirmedDeaths
w15_StringencyIndex
w15_StringencyIndexForDisplay
w15_StringencyLegacyIndex
w15_StringencyLegacyIndexForDisplay
w15_GovernmentResponseIndex
w15_GovernmentResponseIndexForDisplay
w15_ContainmentHealthIndex
w15_ContainmentHealthIndexForDisplay
w15_EconomicSupportIndex
w15_EconomicSupportIndexForDisplay
w16_CountryName
w16_CountryCode
w16_RegionName
w16_RegionCode
w16_Jurisdiction
w16_Date
w16_C1_School.closing
w16_C1_Flag
w16_C2_Workplace.closing
w16_C2_Flag
w16_C3_Cancel.public.events
w16_C3_Flag
w16_C4_Restrictions.on.gatherings
w16_C4_Flag
w16_C5_Close.public.transport
w16_C5_Flag
w16_C6_Stay.at.home.requirements
w16_C6_Flag
w16_C7_Restrictions.on.internal.movement
w16_C7_Flag
w16_C8_International.travel.controls
w16_E1_Income.support
w16_E1_Flag
w16_E2_Debt.contract.relief
w16_E3_Fiscal.measures
w16_E4_International.support
w16_H1_Public.information.campaigns
w16_H1_Flag
w16_H2_Testing.policy
w16_H3_Contact.tracing
w16_H4_Emergency.investment.in.healthcare
w16_H5_Investment.in.vaccines
w16_H6_Facial.Coverings
w16_H6_Flag
w16_H7_Vaccination.policy
w16_H7_Flag
w16_H8_Protection.of.elderly.people
w16_H8_Flag
w16_M1_Wildcard
w16_ConfirmedCases
w16_ConfirmedDeaths
w16_StringencyIndex
w16_StringencyIndexForDisplay
w16_StringencyLegacyIndex
w16_StringencyLegacyIndexForDisplay
w16_GovernmentResponseIndex
w16_GovernmentResponseIndexForDisplay
w16_ContainmentHealthIndex
w16_ContainmentHealthIndexForDisplay
w16_EconomicSupportIndex
w16_EconomicSupportIndexForDisplay
w17_CountryName
w17_CountryCode
w17_RegionName
w17_RegionCode
w17_Jurisdiction
w17_Date
w17_C1_School.closing
w17_C1_Flag
w17_C2_Workplace.closing
w17_C2_Flag
w17_C3_Cancel.public.events
w17_C3_Flag
w17_C4_Restrictions.on.gatherings
w17_C4_Flag
w17_C5_Close.public.transport
w17_C5_Flag
w17_C6_Stay.at.home.requirements
w17_C6_Flag
w17_C7_Restrictions.on.internal.movement
w17_C7_Flag
w17_C8_International.travel.controls
w17_E1_Income.support
w17_E1_Flag
w17_E2_Debt.contract.relief
w17_E3_Fiscal.measures
w17_E4_International.support
w17_H1_Public.information.campaigns
w17_H1_Flag
w17_H2_Testing.policy
w17_H3_Contact.tracing
w17_H4_Emergency.investment.in.healthcare
w17_H5_Investment.in.vaccines
w17_H6_Facial.Coverings
w17_H6_Flag
w17_H7_Vaccination.policy
w17_H7_Flag
w17_H8_Protection.of.elderly.people
w17_H8_Flag
w17_M1_Wildcard
w17_ConfirmedCases
w17_ConfirmedDeaths
w17_StringencyIndex
w17_StringencyIndexForDisplay
w17_StringencyLegacyIndex
w17_StringencyLegacyIndexForDisplay
w17_GovernmentResponseIndex
w17_GovernmentResponseIndexForDisplay
w17_ContainmentHealthIndex
w17_ContainmentHealthIndexForDisplay
w17_EconomicSupportIndex
w17_EconomicSupportIndexForDisplay
w18_CountryName
w18_CountryCode
w18_RegionName
w18_RegionCode
w18_Jurisdiction
w18_Date
w18_C1_School.closing
w18_C1_Flag
w18_C2_Workplace.closing
w18_C2_Flag
w18_C3_Cancel.public.events
w18_C3_Flag
w18_C4_Restrictions.on.gatherings
w18_C4_Flag
w18_C5_Close.public.transport
w18_C5_Flag
w18_C6_Stay.at.home.requirements
w18_C6_Flag
w18_C7_Restrictions.on.internal.movement
w18_C7_Flag
w18_C8_International.travel.controls
w18_E1_Income.support
w18_E1_Flag
w18_E2_Debt.contract.relief
w18_E3_Fiscal.measures
w18_E4_International.support
w18_H1_Public.information.campaigns
w18_H1_Flag
w18_H2_Testing.policy
w18_H3_Contact.tracing
w18_H4_Emergency.investment.in.healthcare
w18_H5_Investment.in.vaccines
w18_H6_Facial.Coverings
w18_H6_Flag
w18_H7_Vaccination.policy
w18_H7_Flag
w18_H8_Protection.of.elderly.people
w18_H8_Flag
w18_M1_Wildcard
w18_ConfirmedCases
w18_ConfirmedDeaths
w18_StringencyIndex
w18_StringencyIndexForDisplay
w18_StringencyLegacyIndex
w18_StringencyLegacyIndexForDisplay
w18_GovernmentResponseIndex
w18_GovernmentResponseIndexForDisplay
w18_ContainmentHealthIndex
w18_ContainmentHealthIndexForDisplay
w18_EconomicSupportIndex
w18_EconomicSupportIndexForDisplay
w19_CountryName
w19_CountryCode
w19_RegionName
w19_RegionCode
w19_Jurisdiction
w19_Date
w19_C1_School.closing
w19_C1_Flag
w19_C2_Workplace.closing
w19_C2_Flag
w19_C3_Cancel.public.events
w19_C3_Flag
w19_C4_Restrictions.on.gatherings
w19_C4_Flag
w19_C5_Close.public.transport
w19_C5_Flag
w19_C6_Stay.at.home.requirements
w19_C6_Flag
w19_C7_Restrictions.on.internal.movement
w19_C7_Flag
w19_C8_International.travel.controls
w19_E1_Income.support
w19_E1_Flag
w19_E2_Debt.contract.relief
w19_E3_Fiscal.measures
w19_E4_International.support
w19_H1_Public.information.campaigns
w19_H1_Flag
w19_H2_Testing.policy
w19_H3_Contact.tracing
w19_H4_Emergency.investment.in.healthcare
w19_H5_Investment.in.vaccines
w19_H6_Facial.Coverings
w19_H6_Flag
w19_H7_Vaccination.policy
w19_H7_Flag
w19_H8_Protection.of.elderly.people
w19_H8_Flag
w19_M1_Wildcard
w19_ConfirmedCases
w19_ConfirmedDeaths
w19_StringencyIndex
w19_StringencyIndexForDisplay
w19_StringencyLegacyIndex
w19_StringencyLegacyIndexForDisplay
w19_GovernmentResponseIndex
w19_GovernmentResponseIndexForDisplay
w19_ContainmentHealthIndex
w19_ContainmentHealthIndexForDisplay
w19_EconomicSupportIndex
w19_EconomicSupportIndexForDisplay
w20_CountryName
w20_CountryCode
w20_RegionName
w20_RegionCode
w20_Jurisdiction
w20_Date
w20_C1_School.closing
w20_C1_Flag
w20_C2_Workplace.closing
w20_C2_Flag
w20_C3_Cancel.public.events
w20_C3_Flag
w20_C4_Restrictions.on.gatherings
w20_C4_Flag
w20_C5_Close.public.transport
w20_C5_Flag
w20_C6_Stay.at.home.requirements
w20_C6_Flag
w20_C7_Restrictions.on.internal.movement
w20_C7_Flag
w20_C8_International.travel.controls
w20_E1_Income.support
w20_E1_Flag
w20_E2_Debt.contract.relief
w20_E3_Fiscal.measures
w20_E4_International.support
w20_H1_Public.information.campaigns
w20_H1_Flag
w20_H2_Testing.policy
w20_H3_Contact.tracing
w20_H4_Emergency.investment.in.healthcare
w20_H5_Investment.in.vaccines
w20_H6_Facial.Coverings
w20_H6_Flag
w20_H7_Vaccination.policy
w20_H7_Flag
w20_H8_Protection.of.elderly.people
w20_H8_Flag
w20_M1_Wildcard
w20_ConfirmedCases
w20_ConfirmedDeaths
w20_StringencyIndex
w20_StringencyIndexForDisplay
w20_StringencyLegacyIndex
w20_StringencyLegacyIndexForDisplay
w20_GovernmentResponseIndex
w20_GovernmentResponseIndexForDisplay
w20_ContainmentHealthIndex
w20_ContainmentHealthIndexForDisplay
w20_EconomicSupportIndex
w20_EconomicSupportIndexForDisplay
w21_CountryName
w21_CountryCode
w21_RegionName
w21_RegionCode
w21_Jurisdiction
w21_Date
w21_C1_School.closing
w21_C1_Flag
w21_C2_Workplace.closing
w21_C2_Flag
w21_C3_Cancel.public.events
w21_C3_Flag
w21_C4_Restrictions.on.gatherings
w21_C4_Flag
w21_C5_Close.public.transport
w21_C5_Flag
w21_C6_Stay.at.home.requirements
w21_C6_Flag
w21_C7_Restrictions.on.internal.movement
w21_C7_Flag
w21_C8_International.travel.controls
w21_E1_Income.support
w21_E1_Flag
w21_E2_Debt.contract.relief
w21_E3_Fiscal.measures
w21_E4_International.support
w21_H1_Public.information.campaigns
w21_H1_Flag
w21_H2_Testing.policy
w21_H3_Contact.tracing
w21_H4_Emergency.investment.in.healthcare
w21_H5_Investment.in.vaccines
w21_H6_Facial.Coverings
w21_H6_Flag
w21_H7_Vaccination.policy
w21_H7_Flag
w21_H8_Protection.of.elderly.people
w21_H8_Flag
w21_M1_Wildcard
w21_ConfirmedCases
w21_ConfirmedDeaths
w21_StringencyIndex
w21_StringencyIndexForDisplay
w21_StringencyLegacyIndex
w21_StringencyLegacyIndexForDisplay
w21_GovernmentResponseIndex
w21_GovernmentResponseIndexForDisplay
w21_ContainmentHealthIndex
w21_ContainmentHealthIndexForDisplay
w21_EconomicSupportIndex
w21_EconomicSupportIndexForDisplay
w22_CountryName
w22_CountryCode
w22_RegionName
w22_RegionCode
w22_Jurisdiction
w22_Date
w22_C1_School.closing
w22_C1_Flag
w22_C2_Workplace.closing
w22_C2_Flag
w22_C3_Cancel.public.events
w22_C3_Flag
w22_C4_Restrictions.on.gatherings
w22_C4_Flag
w22_C5_Close.public.transport
w22_C5_Flag
w22_C6_Stay.at.home.requirements
w22_C6_Flag
w22_C7_Restrictions.on.internal.movement
w22_C7_Flag
w22_C8_International.travel.controls
w22_E1_Income.support
w22_E1_Flag
w22_E2_Debt.contract.relief
w22_E3_Fiscal.measures
w22_E4_International.support
w22_H1_Public.information.campaigns
w22_H1_Flag
w22_H2_Testing.policy
w22_H3_Contact.tracing
w22_H4_Emergency.investment.in.healthcare
w22_H5_Investment.in.vaccines
w22_H6_Facial.Coverings
w22_H6_Flag
w22_H7_Vaccination.policy
w22_H7_Flag
w22_H8_Protection.of.elderly.people
w22_H8_Flag
w22_M1_Wildcard
w22_ConfirmedCases
w22_ConfirmedDeaths
w22_StringencyIndex
w22_StringencyIndexForDisplay
w22_StringencyLegacyIndex
w22_StringencyLegacyIndexForDisplay
w22_GovernmentResponseIndex
w22_GovernmentResponseIndexForDisplay
w22_ContainmentHealthIndex
w22_ContainmentHealthIndexForDisplay
w22_EconomicSupportIndex
w22_EconomicSupportIndexForDisplay
```
